//If you are experiencing issues with the Trakt API (i.e. 403 error), please use the following key and put it in your .env file

API_KEY_TRAKT=93e01f01434636f56997b94c1b0b87a2367536bc9cb90a7f75fac5039dfd0d63